server {
    listen 8080;

    location /webhook-endpoint {
        proxy_pass http://host.docker.internal:17777;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



{
 'event': 'updated',
 'timestamp': '2023-11-14 11:19:19.461904+00:00',
 'model': 'virtualmachine', 'username': 'admin',
 'request_id': '2a820059-444a-4df2-91a3-4f30afa10e8a',
 'data': {
    'id': 806,
    'url': '/api/virtualization/virtual-machines/806/',
    'display': '194.213.4.97 cP VPS noftech',
    'name': '194.213.4.97 cP VPS noftech',
    'status': {'value': 'active', 'label': 'Active'},
    'site': {'id': 2, 'url': '/api/dcim/sites/2/',
        'display': 'vCenter: jupiter-vcenter',
        'name': 'vCenter: jupiter-vcenter',
        'slug': 'vcenter-jupiter-vcenter'},
            'cluster': {'id': 6, 'url': '/api/virtualization/clusters/6/',
             'display': 'vSAN-012-640', 'name': 'vSAN-012-640'}, 'de
vice': None, 'role': {'id': 1, 'url': '/api/dcim/device-roles/1/', 'display': 'Server', 'name': 'Server', 'slug
': 'server'}, 'tenant': None, 'platform': {'id': 7, 'url': '/api/dcim/platforms/7/', 'display': 'CentOS 7 (64-b
it)', 'name': 'CentOS 7 (64-bit)', 'slug': 'centos-7-64-bit'}, 'primary_ip': {'id': 3545, 'url': '/api/ipam/ip-
addresses/3545/', 'display': '194.213.4.97/24', 'family': 4, 'address': '194.213.4.97/24'}, 'primary_ip4': {'id
': 3545, 'url': '/api/ipam/ip-addresses/3545/', 'display': '194.213.4.97/24', 'family': 4, 'address': '194.213.
4.97/24'}, 'primary_ip6': None, 'vcpus': 4.0, 'memory': 8192, 'disk': 66, 'comments': 'SSH port: 65533', 'local
_context_data': None,
 'tags': [
    {
     'id': 2,
     'url': '/api/extras/tags/2/',
     'display': 'NetBox-synced',
     'name': 'NetBox-synced',
     'slug': 'netbox-synced', 
     'color': '9e9e9e'
    }, 
    {
     'id': 4, 
     'url': '/api/extras/tags/4/', 
     'display': 'Source: jupiter-vcenter', 
     'name': 'Source: jupiter-vcenter', 
     'slug': 'source-jupiter-vcenter', 
     'color': '9e9e9e'
     }
     ],
     'custom_fields': 
     {
        'System_account': 'root', 
        'System_password': 'koo5fao4AesooS0phumie',
        'vcsa_vm_guest_hostname': 'cp-noftech-194-213-4-97.vps.wee.co.il'
     }, 
        'created': '2022-09-22T00:00:00Z', 'last_updated': '2023-11-14
T11:19:19.436562Z'}, 'snapshots': {'prechange': {'created': '2022-09-22T00:00:00Z', 'last_updated': '2023-11-14
T10:49:20.500Z', 'local_context_data': None, 'site': 2, 'cluster': 6, 'device': None, 'tenant': None, 'platform
': 7, 'name': '194.213.4.97 cP VPS noftech', 'status': 'active', 'role': 1, 'primary_ip4': None, 'primary_ip6':
 None, 'vcpus': '4.00', 'memory': 8192, 'disk': 66, 'comments': 'SSH port: 65533', 'custom_fields': {'System_ac
count': 'root', 'System_password': 'koo5fao4AesooS0phumie', 'vcsa_vm_guest_hostname': 'cp-noftech-194-213-4-97.
vps.wee.co.il'}, 'tags': ['NetBox-synced', 'Source: jupiter-vcenter']}, 'postchange': {'created': '2022-09-22T0
0:00:00Z', 'last_updated': '2023-11-14T11:19:19.436Z', 'local_context_data': None, 'site': 2, 'cluster': 6, 'de
vice': None, 'tenant': None, 'platform': 7, 'name': '194.213.4.97 cP VPS noftech', 'status': 'active', 'role':
1, 'primary_ip4': 3545, 'primary_ip6': None, 'vcpus': '4.00', 'memory': 8192, 'disk': 66, 'comments': 'SSH port
: 65533', 'custom_fields': {'System_account': 'root', 'System_password': 'koo5fao4AesooS0phumie', 'vcsa_vm_gues
t_hostname': 'cp-noftech-194-213-4-97.vps.wee.co.il'}, 'tags': ['NetBox-synced', 'Source: jupiter-vcenter']}}}